nullemailerror=Enter an email or phone number
incorrectemailerror=Couldn't find your Google Account
phoneerror=Enter a valid email or phone number
correctemail_phoneincorrectpassword=Wrong password. Try again or click Forgot password to reset it.
gmailpageurl=https://mail.google.com/mail/u/0/#inbox
